# This is the configuration file of nfquery. 
# You can set your global options here. 
# You can find the detailed explanation of the variables in the man file of nfquery.

# NfQuery Global Options
nfquery : {
    # path ' i option olarak command line dan alip asagida atayabiliriz.
    #path : '/usr/local/nfquery'
    path : "" 
    sources_path : ""
    logfile : ""
    host : ""
    port : ""
    ipv6 : ""
    cert_file :"" 
    key_file : ""
    root_cert_file : "" 
}

# Database Options
database : {
    db_host : ""
    db_name : ""
    db_user : ""
    db_password : ""
}

plugins : 
[
 # organization name primary key and plugin_id is unique
 {
  organization    : ""
  adm_name        : ""
  adm_mail        : ""
  adm_tel         : ""
  adm_publickey_file   : "" 
  prefix_list     : ""
  plugin_ip       : ""
 }

]

# Source Options
sources :
[
    # Source 1 / Amada Blacklist
    {
        source_name    : 'Amada'
        source_link    : 'http://amada.abuse.ch/blocklist.php?download=ipblocklist'
        source_file    : $nfquery.sources_path + '/amada/amadaSource.txt'
        threat_type    : 'Botnet'
        output_file    : $nfquery.sources_path + '/amada/amadaOutput.txt'
        parser         : $nfquery.sources_path + '/amada/amadaParser.py'
        time_interval  : 60  # Time interval of parser execution in minutes
    }
    # Source 2 / Malc0de Blacklist
    {
        source_name    : 'malc0de'
        source_link    : 'http://malc0de.com/bl/IP_Blacklist.txt'
        source_file    : $nfquery.sources_path + '/malc0de/malc0deSource.txt'
        threat_type    : 'Malware'
        output_file    : $nfquery.sources_path + '/malc0de/malc0deOutput.txt'
        parser         : $nfquery.sources_path + '/malc0de/malc0deParser.py'
        time_interval  : 30  # Time interval of parser execution
    }
    {
        source_name    : 'demoSource'
        source_link    : 'http://demosource.ulakbim.gov.tr'
        source_file    : $nfquery.sources_path + '/demo/demoSource.txt'
        threat_type    : 'Honeypot' #2   #Malware List
        output_file    : $nfquery.sources_path + '/demo/demoOutput.txt'
        parser         : $nfquery.sources_path + '/demo/demoParser.py'
        time_interval  : 30  # Time interval of parser execution
    }
    {
        source_name    : 'DFN-Honeypot'
        source_link    : 'http://honeypotsource.ulakbim.gov.tr'
        source_file    : $nfquery.sources_path + '/honeypot/honeypotSource.txt'
        threat_type    : 'Honeypot' #2   #Malware List
        output_file    : $nfquery.sources_path + '/honeypot/honeypotOutput.txt'
        parser         : $nfquery.sources_path + '/honeypot/honeypotParser.py'
        time_interval  : 15  # Time interval of parser execution
    }

]	 
