===========================
	Plugin Architecture
===========================



1. Backend 
---------------------------
	1.1 nfquery.pm
	-------------- 
		- register 					=> This subroutine registers plugins to queryserver.
		- get_subscriptions 		=> Gets all subscription names from the queryserver.
    	- get_subscription_details 	=> Gets details of subscription whom name is given.
		- get_statistic 			=> Gets statistics from the queryserver.
		- send_statistics 			=> Send statistics to the queryserver.
		- get_alerts				=> Get all alerts from the queryserver.


2. Fronted
---------------------------
	Frontend has 6 tab:

	2.1 Welcome(welcome.php)
	--------------------
		- This is the first displayed tab when nfquery plugin displayed.
		  Recent queries and alerts are will be displayed here.
		  

	2.2 Subscription (subcription.php)
	--------------------
		- In this page all subscriptions are will be displayed. Plugin can 
		  subscribe one or more of them. Also details of subscription can be displayed
		  by clicking its name.

	2.3 Settings (settings.php)
	--------------------
		-


	2.4 Workspace (workspace.php)
	--------------------
		-


	2.5 Reports (reports.php)
	--------------------
		-


	2.6 Running (running.php)
	--------------------
		-


	2.7 About (about.php)
	--------------------
		- 
	
