====================================================================
NfQuery v1.0 : Coklu Alan Ortamlarinda Saldiri Analizi icin Cerceve
====================================================================

    içerikler

    1 NfQuery Cercevesi Nedir?
        1.1 Bilesenler
    2 Bagımliliklar
    3 Belgeler
    4 Indirme
    5 Telif Hakki ve Lisansi
    6 Yazarlar



NfQuery Nedir?
================
NfQuery, netflow analiz araci NfSen uzerine kurulu bir eklenti (Plug-in) ve bu eklentiyi besleyen bir sorgu sunucusu 
(QueryServer) olmak uzere iki bilesenden olusan, sunucu-istemci mimarisine sahip bir guvenlik yaklasimidir. NfQuery, 
internet uzerinde erisilebilir durumda olan guvenlik verilerini/gunluklerini biraraya getirerek isler ve bu verilerden
netflow datasi uzerinde calistirilabilecek sorgular uretir. Bu sorgularin farkli alan aglarinda kurulu NfSen eklentileri
uzerinde calistirilmasi sonucu elde edilen sonuclari iliskilendirerek, coklu alan aglari arasinda gerceklesen sakincali/
supheli guvenlik aktivitelerini tespit eder. Son olarak aktivitelerin yogunluguna ve kritikligine bagli olarak coklu alan
agindaki tum istemcileri uyarir ve gerekli aksiyonlarin alinmasini saglar. 


Bilesenler
-------------
a. Sorgu Sunucusu (QueryServer)
Sorgu sunucusu sistemin merkezinde bulunur ve sorgu yoneticisi, sorgu ureteci, sorgu deposu olmak uzere 3 alt bilesenden
olusmaktadir. Sorgu ureteci kaynaklardan toplanan veriyi ayiklar ve farkli kategorilerde sorgular uretir. Uretilen sorgular
analiz ve anlamlandirma sureclerinde kullanilmak uzere sorgu deposunda saklanir. Pluginden gelen sorgu istekleri ve sonuclari
ise sorgu yoneticisi tarafindan karsilanir.


b. NfQuery Plug-in
NfQuery Plug-in, kullanicinin sorgu sunucusuyla iletisime gecmesini saglayan bir NfSen eklentisidir. Kullanicinin sorgu sunucu
su tarafindan sunulan sorgulari gorebilecegi, bu sorgulari kendi netflow datasi uzerinde calistirabilecegi ve sonuclarini ince
leyebilecegi bir arayuz sunar. Plugin arayuzu uzerinden NfQuery agina dahil olan aglar arasindaki guvenlik tehditleri ve aktivi
teleri de takip edebilmektedir.


c. Kaynaklar
Kaynaklar, tehdit ve guvenlik bilgilerini/gunluklarini saglayan ana bilesenlerdir. Bir kaynagin kullanilabilmesi icin gerekli
kriter sagladigi bilgiler uzerinden netflow sorgulari uretilebilmesidir. Botnet, sunucu listeleri (Amada, SpyEye), DNS kara listesi 
(DShield), kotu niyetli alanlar ve dolandirici sitelerinin listesi, Balkupleri, Saldiri Onleme Sistemleri, Saldiri Tespit 
Sistemleri gibi sistemler gunluk verilerle NfQuery cercevesine veri saglayabilir.



Bagimliliklar
===============
Platform : Linux
Python Versiyon : Python 2.7.3, Python 2.7-dev
Python Modulleri : config, MySQLdb, storm, termcolor, txJSON-RPC, netaddr



Son Versiyon
-------------
Son versiyonun detayli bilgilerini NfQuery'nin resmi web sayfasinda bulabilirsiniz.
http://nfquery.ulakbim.gov.tr


Belgeler
=========
Bu surumun cikis tarihi itibariyle mevcut belgeler docs/manual/ dizininde HTML olarak bulabilirsiniz. 
http://nfquery.ulakbim.gov.tr/docs/



Kurulum
==========-
INSTALL dosyasına bakabilirsiniz.



Lisans
===========
LICENCE dosyasina bakabilirsiniz.



Yazarlar
==========
Serdar Yigit <syigitisk@gmail.com>
Ahmet Can Kepenek <ahmetcan.kepenek@gmail.com>
Serhat Rifat Demircan <demircan.serhat@gmail.com>
